<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  
    .box1{
        background-color: red;
        height: 150px;
        width: 150px;
        margin-bottom: 20px;
        box-sizing: border-box;
        text-align: center;
        padding: 50px;
        border: 70px solid;
    }
    .box2{
        background: blue;
        height: 150px;
        width: 150px;
        text-align: center;
        padding: 50px;
        border: 70px solid;
    }
    
</style>

</head>
<body>
    <div class="box1">Hello</div>
    <div class="box2">Hello</div>
</body>
</html>